GMAPS_API_KEY=AIzaSyBEWWGQi0VGBMTaE5i5qNfFOI71mmpdtt8
GKEY1=803738271986-l4tr8j58s7rm30b5o4c1oepf0b0j349q.apps.googleusercontent.com
GKEY2=eDpi6UZetr3B0I0Z-laiq78H
SERVER_PATH=http://localhost:3000/
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC15452a4c44a36e3073e51e92d32041c8
TWILIO_AUTH_TOKEN=9dc6f220e43d7c7e283f748f8f329e73
JWTID=7r2A3D4I7S4H3!3$8#35*676368
DAILY_DIGEST_CRON_TIME=00 00 06 * * 0-7
LOWER_HANDS_CRON_TIME=0 0 * * *
RATE_EVENTS_EMAIL_NOTIFICATION_COUNTER=2
RATE_EVENTS_EMAIL_NOTIFICATION_INTERVAL_IN_DAYS=3
